
--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x00000000 Module: (Unknown)

Registers:
EAX: 0x06CE72B0	EBX: 0x00000000	ECX: 0x007FB7B3	EDX: 0x00000005
ESI: 0x06CE72B0	EDI: 0x00000103	EBP: 0x00000000	ESP: 0x07CAFFF4
EFLAGS: 0x00010202

Stack:
+0000: 0x07514C4A   0x00000234   0x00000000   0x00000008
+0010: 0x02000100   0xFFEEFFEE   0x00000000   0x07990000
+0020: 0x001B7000   0x07CB0000   0x00000200   0x07CB0040
+0030: 0x07EB0000   0x000001B7   0x00000001   0x079905B8
+0040: 0x00000000   0x07CF8FF0   0x00000000   0x0008910B
+0050: 0x020801AF   0x72466549   0x00656D61   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004EE000	(C:\Documents and Settings\TERCIO\Meus documentos\GM\samp-server.exe)
ntdll.dll	A: 0x7C900000 - 0x7C9B3000	(C:\WINDOWS\system32\ntdll.dll)
kernel32.dll	A: 0x7C800000 - 0x7C900000	(C:\WINDOWS\system32\kernel32.dll)
SHELL32.dll	A: 0x7C9C0000 - 0x7D1DE000	(C:\WINDOWS\system32\SHELL32.dll)
ADVAPI32.dll	A: 0x77F50000 - 0x77FFB000	(C:\WINDOWS\system32\ADVAPI32.dll)
RPCRT4.dll	A: 0x77DB0000 - 0x77E42000	(C:\WINDOWS\system32\RPCRT4.dll)
Secur32.dll	A: 0x77F20000 - 0x77F31000	(C:\WINDOWS\system32\Secur32.dll)
GDI32.dll	A: 0x77E50000 - 0x77E99000	(C:\WINDOWS\system32\GDI32.dll)
USER32.dll	A: 0x7E360000 - 0x7E3F1000	(C:\WINDOWS\system32\USER32.dll)
msvcrt.dll	A: 0x77BF0000 - 0x77C48000	(C:\WINDOWS\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x77EA0000 - 0x77F16000	(C:\WINDOWS\system32\SHLWAPI.dll)
WSOCK32.dll	A: 0x71A90000 - 0x71A9A000	(C:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x71A70000 - 0x71A87000	(C:\WINDOWS\system32\WS2_32.dll)
WS2HELP.dll	A: 0x71A60000 - 0x71A68000	(C:\WINDOWS\system32\WS2HELP.dll)
WINMM.dll	A: 0x76B20000 - 0x76B4E000	(C:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x76360000 - 0x7637D000	(C:\WINDOWS\system32\IMM32.DLL)
comctl32.dll	A: 0x773B0000 - 0x774B3000	(C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
comctl32.dll	A: 0x5D510000 - 0x5D5AA000	(C:\WINDOWS\system32\comctl32.dll)
MSVCP100.dll	A: 0x78050000 - 0x780B9000	(C:\Documents and Settings\TERCIO\Meus documentos\GM\MSVCP100.dll)
MSVCR100.dll	A: 0x78AA0000 - 0x78B5F000	(C:\Documents and Settings\TERCIO\Meus documentos\GM\MSVCR100.dll)
MapAndreas.dll	A: 0x00B20000 - 0x00B37000	(C:\Documents and Settings\TERCIO\Meus documentos\GM\plugins\MapAndreas.dll)
Whirlpool.dll	A: 0x00B60000 - 0x00B6C000	(C:\Documents and Settings\TERCIO\Meus documentos\GM\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x78130000 - 0x781CB000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\MSVCR80.dll)
sscanf.dll	A: 0x00B90000 - 0x00B9C000	(C:\Documents and Settings\TERCIO\Meus documentos\GM\plugins\sscanf.dll)
streamer.dll	A: 0x00BB0000 - 0x00BEE000	(C:\Documents and Settings\TERCIO\Meus documentos\GM\plugins\streamer.dll)
mswsock.dll	A: 0x71A10000 - 0x71A50000	(C:\WINDOWS\system32\mswsock.dll)
hnetcfg.dll	A: 0x60B30000 - 0x60B88000	(C:\WINDOWS\system32\hnetcfg.dll)
wshtcpip.dll	A: 0x71A50000 - 0x71A58000	(C:\WINDOWS\System32\wshtcpip.dll)
DNSAPI.dll	A: 0x76F00000 - 0x76F27000	(C:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x76F90000 - 0x76F98000	(C:\WINDOWS\System32\winrnr.dll)
WLDAP32.dll	A: 0x76F40000 - 0x76F6D000	(C:\WINDOWS\system32\WLDAP32.dll)
rasadhlp.dll	A: 0x76FA0000 - 0x76FA6000	(C:\WINDOWS\system32\rasadhlp.dll)
uxtheme.dll	A: 0x5B1C0000 - 0x5B1F8000	(C:\WINDOWS\system32\uxtheme.dll)
MSCTF.dll	A: 0x746E0000 - 0x7472C000	(C:\WINDOWS\system32\MSCTF.dll)
netapi32.dll	A: 0x5BCB0000 - 0x5BD05000	(C:\WINDOWS\system32\netapi32.dll)
appHelp.dll	A: 0x77B20000 - 0x77B42000	(C:\WINDOWS\system32\appHelp.dll)
CLBCATQ.DLL	A: 0x76FB0000 - 0x7702F000	(C:\WINDOWS\system32\CLBCATQ.DLL)
COMRes.dll	A: 0x77030000 - 0x770FD000	(C:\WINDOWS\system32\COMRes.dll)
OLEAUT32.dll	A: 0x77100000 - 0x7718B000	(C:\WINDOWS\system32\OLEAUT32.dll)
VERSION.dll	A: 0x77BE0000 - 0x77BE8000	(C:\WINDOWS\system32\VERSION.dll)
MSImg32.dll	A: 0x76350000 - 0x76355000	(C:\WINDOWS\system32\MSImg32.dll)
gbieh.dll	A: 0x074E0000 - 0x07972000	(C:\ARQUIVOS DE PROGRAMAS\GBPLUGIN\gbieh.dll)
iphlpapi.dll	A: 0x76D40000 - 0x76D59000	(C:\WINDOWS\system32\iphlpapi.dll)
iertutil.dll	A: 0x5DCA0000 - 0x5DCE5000	(C:\WINDOWS\system32\iertutil.dll)
SETUPAPI.dll	A: 0x77900000 - 0x779F5000	(C:\WINDOWS\system32\SETUPAPI.dll)
GRA8E1~1.DLL	A: 0x661C0000 - 0x663DD000	(C:\ARQUIV~1\MICROS~2\Office12\GRA8E1~1.DLL)
GrooveUtil.DLL	A: 0x68EF0000 - 0x68FE1000	(C:\ARQUIV~1\MICROS~2\Office12\GrooveUtil.DLL)
WININET.dll	A: 0x771B0000 - 0x7727E000	(C:\WINDOWS\system32\WININET.dll)
Normaliz.dll	A: 0x070D0000 - 0x070D9000	(C:\WINDOWS\system32\Normaliz.dll)
CRYPT32.dll	A: 0x77A60000 - 0x77AF6000	(C:\WINDOWS\system32\CRYPT32.dll)
MSASN1.dll	A: 0x77B00000 - 0x77B12000	(C:\WINDOWS\system32\MSASN1.dll)
GrooveNew.DLL	A: 0x68FF0000 - 0x68FF7000	(C:\ARQUIV~1\MICROS~2\Office12\GrooveNew.DLL)
ATL80.DLL	A: 0x7C630000 - 0x7C64B000	(C:\WINDOWS\WinSxS\x86_Microsoft.VC80.ATL_1fc8b3b9a1e18e3b_8.0.50727.42_x-ww_6e805841\ATL80.DLL)
LINKINFO.dll	A: 0x76960000 - 0x76968000	(C:\WINDOWS\system32\LINKINFO.dll)
ntshrui.dll	A: 0x76970000 - 0x76998000	(C:\WINDOWS\system32\ntshrui.dll)
ATL.DLL	A: 0x76B00000 - 0x76B11000	(C:\WINDOWS\system32\ATL.DLL)
USERENV.dll	A: 0x769A0000 - 0x76A55000	(C:\WINDOWS\system32\USERENV.dll)
ieframe.dll	A: 0x08470000 - 0x08A39000	(C:\WINDOWS\system32\ieframe.dll)
PSAPI.DLL	A: 0x76BD0000 - 0x76BDB000	(C:\WINDOWS\system32\PSAPI.DLL)
